{
  "name": "kevinnewman2017",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "lint": "ng lint",
    "analyze": "ng build --configuration production --stats-json && webpack-bundle-analyzer dist/stats.json",
    "deploy": "npm run build --configuration production --base-href=/kevinnewman/ && cp dist/index.html dist/404.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.1.1",
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/platform-server": "^13.1.1",
    "@angular/router": "^13.1.1",
    "handlebars": "^4.7.7",
    "ngx-lazy-load-images": "^2.0.0",
    "node-sass": "^4.13.1",
    "rxjs": "^6.6.2",
    "rxjs-compat": "^6.5.3",
    "skeleton-css": "^2.0.4",
    "ssri": "^8.0.1",
    "swiper": "^6.8.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "^13.1.2",
    "@angular/compiler-cli": "^13.1.1",
    "@angular/language-service": "^13.1.1",
    "@types/google.analytics": "0.0.36",
    "@types/node": "^12.11.1",
    "autoprefixer": "^6.5.3",
    "codelyzer": "^6.0.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "json-loader": "^0.5.7",
    "less-loader": "^4.1.0",
    "minimalcss": "^0.7.6",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^5.1.2",
    "protractor": "~7.0.0",
    "raw-loader": "^0.5.1",
    "rxjs-tslint": "^0.1.7",
    "sass-loader": "^6.0.7",
    "script-loader": "^0.7.1",
    "skeleton-sass-official": "^3.1.6",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.13.1",
    "stylus-loader": "^3.0.2",
    "ts-node": "~3.0.4",
    "tslint": "~6.1.0",
    "typescript": "^4.5.4",
    "url-loader": "^0.5.7",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
